{
  "name": "aurora-structure-figma-plugin",
  "id": "1334760208666251623",
  "api": "1.0.0",
  "main": "dist/figmaEntrypoint.js",
  "ui": "dist/ui.html",
  "permissions": [
    "currentuser"
  ],
  "editorType": [
    "figma",
    "figjam"
  ]
}
